#Librerias necesarias y limpieza de alertas.
import RPi.GPIO as GPIO
from hx711 import HX711
GPIO.setwarnings(False)

try:
    GPIO.setmode(GPIO.BCM)
    hx = HX711(dout_pin=21, pd_sck_pin=20) #Pines en la raspberry.
    err = hx.zero()
    if err:
        raise ValueError('La tara no se puede definir.')

    reading = hx.get_raw_data_mean()
    if reading: 
        print('Datos restados por compensación pero todavía no convertidos a unidades:', reading)
    else:
        print('Dato invalido', reading)

    input('Coloque un peso conocido en la balanza y luego presione Enter')
    reading = hx.get_data_mean()
    if reading:
        print('Valor medio de HX711 restado para compensar:', reading)
        known_weight_grams = input('Escriba cuántos gramos eran y presiona Enter: ')
        try:
            value = float(known_weight_grams)
            print(value, 'gramos')
        except ValueError:
            print('Entero o flotante esperado y tengo:', known_weight_grams)

        #_______________________________________________________________________________Guardar en notas________________
        ratio = reading / value
        #_______________________________________________________________________________________________________________
        hx.set_scale_ratio(ratio)
        print('Relación de peso establecida.')
    else:
        raise ValueError('No se puede calcular el valor medio . ERROR', reading)

    print("Ahora, leeré datos en un bucle infinito. Para salir presione 'CTRL + C'")
    input('Presione Enter para comenzar a leer')
    #print('El peso actual en la balanza en gramos es: ')
    while True:
        print("El peso actual en gramos es de %.2f" % (hx.get_weight_mean(20)))

except (KeyboardInterrupt, SystemExit):
    print('Programa finalizado')

finally:
    GPIO.cleanup()
